<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my lumos</title>
    <link rel="stylesheet" href ="css/index.css">
</head>
<body>
    <div class="lumos_search">
        <div class="lumos_search_bar">
            <input id="lumos_search_inp" />
            <input id="lumos_search_but" type="button" value="翻译" />
        </div>
        <div class="lumos_span">
            <span>翻译此页面</span>
        </div>
    </div>
    
    <div class="lumos_footer">
        <span>© 2015 Google -</span>
        <a target="_blank" href="https://google.com/">扩展程序选项</a>
        <a target="_blank" href="https://translate.google.com/?source=gtx">Google 翻译</a>
    </div>
</body>
<script src="js/index.js"></script>
</html>



